# Devfest-18-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dscvit/android/devfest18/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dscvit/android/devfest18/: DevfestApp.kt  MainActivity.kt
app/src/main/java/com/dscvit/android/devfest18/di/: AppComponent.kt  AppInjector.kt  Injectable.kt
app/src/main/java/com/dscvit/android/devfest18/di/key/: ViewModelKey.kt
app/src/main/java/com/dscvit/android/devfest18/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/dscvit/android/devfest18/model/: CardItem.kt  Question.kt  QuestionList.kt  Quiz.kt  QuizQuestion.kt  Sponsor.java  Sponsor.kt
app/src/main/java/com/dscvit/android/devfest18/network/: WebService.kt
app/src/main/java/com/dscvit/android/devfest18/ui/: FactoryViewModel.kt  IntroAcivity.java  MainActivity.kt  PreferenceManager.java
app/src/main/java/com/dscvit/android/devfest18/ui/adapter/: AgendaAdapter.kt  CardAdapter.kt  CardPagerAdapter.kt  ExpandableListAdapter.java  MPagerAdapter.java  QuestionAdapter.kt  SponsorAdapter.java  SponsorAdapter.kt
app/src/main/java/com/dscvit/android/devfest18/ui/agenda/: AgendaFragment.kt
app/src/main/java/com/dscvit/android/devfest18/ui/bottomsheet/: NavigationBottomSheetFragment.kt  RoundedBottomSheetDialogFragment.kt
app/src/main/java/com/dscvit/android/devfest18/ui/info/: InfoFragment.kt
app/src/main/java/com/dscvit/android/devfest18/ui/info/FAQ/: FaqFragment.java
app/src/main/java/com/dscvit/android/devfest18/ui/info/about/: AboutFragment.java  AboutFragment.kt  CardAdapter.kt  CardItem.kt  CardPagerAdapter.kt  ShadowTransformer.kt
app/src/main/java/com/dscvit/android/devfest18/ui/info/faq/: FaqFragment.java
app/src/main/java/com/dscvit/android/devfest18/ui/info/sponsors/: SponsorFragment.java  SponsorFragment.kt
app/src/main/java/com/dscvit/android/devfest18/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/dscvit/android/devfest18/ui/main/bottomsheet/: NavigationBottomSheetFragment.kt  RoundedBottomSheetDialogFragment.kt
app/src/main/java/com/dscvit/android/devfest18/ui/question/: QuestionFragment.kt
app/src/main/java/com/dscvit/android/devfest18/ui/quiz/: QuizFragment.kt  QuizViewModel.kt
app/src/main/java/com/dscvit/android/devfest18/ui/scratch/: ScratchFragment.kt
app/src/main/java/com/dscvit/android/devfest18/ui/splash/: SplashActivity.kt
app/src/main/java/com/dscvit/android/devfest18/ui/sponsors/: SponsorFragment.kt
app/src/main/java/com/dscvit/android/devfest18/utils/: Constants.kt  Extensions.kt  PreferenceManager.java  ProgressBarAnimation.kt
app/src/main/java/com/dscvit/android/devfest18/utils/fcm/: FCMNotification.kt
app/src/main/java/com/dscvit/android/devfest18/utils/fcm/service/: Devfest18FirebaseInstanceIdService.kt  Devfest18FirebaseMessagingService.kt
app/src/main/java/com/dscvit/android/devfest18/utils/ui/: ProgressBarAnimation.kt  ShadowTransformer.kt
app/src/main/res/drawable/: active_dots.xml  avant_edge_logo.xml  bg_bottom_sheet_dialog_fragment.xml  bg_gradient_drawable.xml  bg_nav_sheet_selection.xml  bg_nav_sheet_selection_gradient.xml  bg_quiz_option.xml  bg_quiz_option_correct.xml  bg_quiz_option_selected.xml  bg_quiz_option_wrong.xml  defaults_dots.xml  ic_account_multiple_white.xml  ic_arrow_up_thin.xml  ic_arrow_up_white.xml  ic_date_range_black_24dp.xml  ic_devfest_logo.xml  ic_filter_list_white_24dp.xml  ic_food_black.xml  ic_google_assistant_white.xml  ic_lightbulb_black.xml  ic_logout_white.xml  ic_projector_screen.xml  ic_question_white.xml  ic_sort_white.xml  ic_sort_white_24dp.xml  ic_trophy_black.xml  ripple_connection_retry.xml  ripple_quiz_option.xml  shape_capsule_border.xml
app/src/main/res/drawable-nodpi/: splash_screen_background.xml
app/src/main/res/layout/: activity_intro_acivity.xml  activity_main.xml  first_slide.xml  fourth_slide.xml  fragment_about.xml  fragment_agenda.xml  fragment_bottom_sheet_navigation.xml  fragment_faq.xml  fragment_info.xml  fragment_questions.xml  fragment_quiz.xml  fragment_scratch.xml  fragment_sponsor.xml  ic_google_white.xml  item_about_card.xml  item_agenda_dark.xml  item_agenda_light.xml  item_question_details.xml  layout_input_dialog.xml  list_group.xml  list_item.xml  main_activity.xml  second_slide.xml  third_slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dscvit/android/devfest18/: ExampleUnitTest.kt
