apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs"

apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

ext.anko_version = '0.10.5'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dscvit.android.devfest18"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-rc02'
    implementation 'com.google.android.material:material:1.0.0-rc02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-rc02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    // Anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.23.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.19.3"

    def lifecycle_version = "1.1.1"
    def room_version = "1.1.1"
    def paging_version = "1.0.1"
    def nav_version = "1.0.0-alpha04"

    // Android - MDC
    implementation 'com.google.android.material:material:1.0.0-alpha1'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.2'

    // FCM
    implementation 'com.google.firebase:firebase-messaging:17.3.1'

    // Firebase Realtime DB
    implementation 'com.google.firebase:firebase-database:16.0.1'

    // Firebase Auth
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'

    // ScratchView
    implementation 'com.github.cooltechworks:ScratchView:v1.1'

    // CircleImageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Calligraphy
    implementation 'io.github.inflationx:calligraphy3:3.0.0'
    implementation 'io.github.inflationx:viewpump:1.0.0'

    //DiscreteScrollView
    implementation 'com.yarolegovich:discrete-scrollview:1.3.0'

    //CustomTabs
    implementation 'saschpe.android:customtabs:1.1.2'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //Material Dialogs
    implementation 'com.afollestad.material-dialogs:core:2.0.0-beta2'
}

apply plugin: 'com.google.gms.google-services'
