<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/textview_padding"
        android:text="Navigation"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:background="@drawable/bg_nav_sheet_selection"
        android:drawableLeft="@drawable/ic_date_range_black_24dp"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:padding="@dimen/textview_padding"
        android:text="Agenda" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:drawableLeft="@drawable/ic_account_multiple_white"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:padding="@dimen/textview_padding"
        android:text="Sponsors" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:drawableLeft="@drawable/ic_info_white_24dp"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:padding="@dimen/textview_padding"
        android:text="About" />
</LinearLayout>