<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_agenda_light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/image_agenda_light_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:tint="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_mic_black_24dp" />

        <TextView
            android:id="@+id/text_agenda_light_event"
            tools:ignore="MissingPrefix"
            fontPath="fonts/GoogleSans-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/image_agenda_light_icon"
            app:layout_constraintStart_toEndOf="@+id/image_agenda_light_icon"
            app:layout_constraintTop_toTopOf="@+id/image_agenda_light_icon"
            tools:text="Speaker session" />

        <TextView
            android:id="@+id/text_agenda_light_timing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/text_agenda_light_event"
            app:layout_constraintTop_toBottomOf="@+id/text_agenda_light_event"
            tools:text="9:00 AM - 1:00 PM" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_agenda"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/text_agenda_light_timing"
            app:layout_constraintTop_toBottomOf="@+id/text_agenda_light_timing"
            app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Karthik Padhmadhan"
                android:textColor="@android:color/white"
                app:chipBackgroundColor="@color/dark_black"
                app:chipIcon="@drawable/speaker1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/text_agenda_light_timing"
                app:layout_constraintTop_toBottomOf="@+id/text_agenda_light_timing"
                app:layout_constraintVertical_bias="0.559" />

        </com.google.android.material.chip.ChipGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>